configure {
    apply-groups ["LLDP-DEFAULT"]
    groups {
        group "CONNECTOR" {
            port "<.*>" {
                admin-state enable
                connector {
                    breakout c1-100g
                }
            }
        }
        group "LLDP-DEFAULT" {
            port "<.*>" {
                ethernet {
                    lldp {
                        dest-mac nearest-bridge {
                            receive true
                            transmit true
                            tx-tlvs {
                                port-desc true
                                sys-name true
                                sys-desc true
                                sys-cap true
                            }
                        }
                    }
                }
            }
        }
        group "NETWORK-INTERFACE" {
            router "Base" {
                interface "<to.*>" {
                    ipv4 {
                        unnumbered {
                            system
                        }
                    }
                }
            }
        }
        group "PORT-ACCESS" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode access
                    encap-type dot1q
                }
            }
        }
        group "PORT-NETWORK" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode network
                    encap-type null
                }
            }
        }
    }
    card 1 {
        card-type imm12-sfp28+2-qsfp28
        mda 1 {
            mda-type m12-sfp28+2-qsfp28
        }
    }
    log {
        accounting-policy 10 {
            admin-state enable
            record complete-pm
            destination {
                file "ACCT-POLICY-10"
            }
        }
        file "ACCT-POLICY-10" {
            rollover 15
            retention 4
            compact-flash-location {
                primary cf3
            }
        }
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    oam-pm {
        bin-group 60 {
            admin-state enable
            bin-type fd {
                bin 1 {
                    lower-bound 2000
                }
                bin 2 {
                    lower-bound 4000
                }
                bin 3 {
                    lower-bound 6000
                }
                bin 4 {
                    lower-bound 8000
                }
                bin 5 {
                    lower-bound 10000
                }
            }
            bin-type fdr {
                bin 1 {
                    lower-bound 2000
                }
                bin 2 {
                    lower-bound 4000
                }
                bin 3 {
                    lower-bound 6000
                }
                bin 4 {
                    lower-bound 8000
                }
                bin 5 {
                    lower-bound 10000
                }
            }
            bin-type ifdv {
                bin 1 {
                    lower-bound 2000
                }
                bin 2 {
                    lower-bound 4000
                }
                bin 3 {
                    lower-bound 6000
                }
                bin 4 {
                    lower-bound 8000
                }
                bin 5 {
                    lower-bound 10000
                }
            }
        }
        session "toPeering" {
            bin-group 60
            ip {
                destination 2001::f:0
                destination-udp-port 64364
                router-instance "twamp"
                source 2001::a:1
                twamp-light {
                    admin-state enable
                    test-id 100708
                    interval 1000
                    pad-size 5
                    delay-template "LINK-DELAY-TEMPLATE"
                    loss {
                        hli-force-count true
                    }
                }
            }
            measurement-interval 5-mins {
                accounting-policy 10
            }
        }
        streaming {
            delay-template "LINK-DELAY-TEMPLATE" {
                admin-state enable
                sample-window 15
                window-integrity 10
                fd-avg forward { }
                fd-avg backward { }
                fd-avg round-trip { }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c1/1 {
        apply-groups ["PORT-ACCESS"]
    }
    port 1/1/c2 {
        admin-state enable
        connector {
            breakout c1-10g
        }
    }
    port 1/1/c2/1 {
        apply-groups ["PORT-ACCESS"]
    }
    port 1/1/c3 {
    }
    port 1/1/c4 {
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/1/c13 {
    }
    port 1/1/c14 {
    }
    router "Base" {
        interface "system" {
            ipv4 {
                primary {
                    address 9.9.9.9
                    prefix-length 32
                }
            }
        }
    }
    service {
        vpls "Internet-NID" {
            admin-state enable
            service-id 3002
            customer "1"
            service-mtu 1514
            routed-vpls {
            }
            sap 1/1/c1/1:1000 {
            }
            sap 1/1/c2/1:1000 {
            }
        }
        vprn "twamp" {
            admin-state enable
            description "Local VPRN service for TWAMP testing for Internet services"
            service-id 2000
            customer "1"
            interface "toTWAMP-Originator" {
                ip-mtu 1500
                vpls "Internet-NID" {
                }
                ipv6 {
                    address 2001::a:1 {
                        prefix-length 127
                    }
                }
            }
            static-routes {
                route 2001::f:0/128 route-type unicast {
                    next-hop "2001::a:0" {
                        admin-state enable
                    }
                }
            }
        }
    }
    system {
        security {
            user-params {
                local-user {
                    user "grpc" {
                        password telemetry
                        access {
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}
