configure {
    apply-groups ["LLDP-DEFAULT"]
    groups {
        group "CONNECTOR" {
            port "<.*>" {
                admin-state enable
                connector {
                    breakout c1-100g
                }
            }
        }
        group "LLDP-DEFAULT" {
            port "<.*>" {
                ethernet {
                    lldp {
                        dest-mac nearest-bridge {
                            receive true
                            transmit true
                            tx-tlvs {
                                port-desc true
                                sys-name true
                                sys-desc true
                                sys-cap true
                            }
                        }
                    }
                }
            }
        }
        group "NETWORK-INTERFACE" {
            router "Base" {
                interface "<to.*>" {
                    ipv4 {
                        unnumbered {
                            system
                        }
                    }
                }
            }
        }
        group "PORT-ACCESS" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode access
                    encap-type dot1q
                }
            }
        }
        group "PORT-NETWORK" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode network
                    encap-type null
                }
            }
        }
    }
    card 1 {
        card-type imm2-qsfpdd+2-qsfp28+24-sfp28
        mda 1 {
            mda-type m2-qsfpdd+2-qsfp28+24-sfp28
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    oam-pm {
        session "toCPE" {
            ip {
                destination 2001::a:1
                destination-udp-port 64364
                source 2001::f:1
                twamp-light {
                    admin-state enable
                    test-id 100708
                    interval 10000
                    pad-size 5
                    delay-template "LINK-DELAY-TEMPLATE"
                    loss {
                        hli-force-count true
                    }
                }
            }
        }
        streaming {
            delay-template "LINK-DELAY-TEMPLATE" {
                admin-state enable
                sample-window 15
                window-integrity 10
                fd-avg forward { }
                fd-avg backward { }
                fd-avg round-trip { }
            }
        }
    }
    port 1/1/c1 {
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        apply-groups ["PORT-NETWORK"]
        ethernet {
            encap-type dot1q
        }
    }
    port 1/1/c2 {
    }
    port 1/1/c3 {
    }
    port 1/1/c4 {
    }
    port 1/1/c5 {
    }
    port 1/1/c6 {
    }
    port 1/1/c7 {
    }
    port 1/1/c8 {
    }
    port 1/1/c9 {
    }
    port 1/1/c10 {
    }
    port 1/1/c11 {
    }
    port 1/1/c12 {
    }
    port 1/1/c13 {
    }
    port 1/1/c14 {
    }
    port 1/1/c15 {
    }
    port 1/1/c16 {
    }
    port 1/1/c17 {
    }
    port 1/1/c18 {
    }
    port 1/1/c19 {
    }
    port 1/1/c20 {
    }
    port 1/1/c21 {
    }
    port 1/1/c22 {
    }
    port 1/1/c23 {
    }
    port 1/1/c24 {
    }
    port 1/1/c25 {
    }
    port 1/1/c26 {
    }
    port 1/1/c27 {
    }
    port 1/1/c28 {
    }
    router "Base" {
        interface "system" {
            ipv4 {
                primary {
                    address 8.8.8.8
                    prefix-length 32
                }
            }
        }
        interface "toPeering" {
            port 1/1/c1/1:1000
            ipv6 {
                address 2001::f:1 {
                    prefix-length 127
                }
            }
        }
        static-routes {
            route ::/0 route-type unicast {
                next-hop "2001::f:0" {
                    admin-state enable
                }
            }
        }
        twamp-light {
            reflector {
                admin-state enable
                udp-port 64364
                prefix 2001::a:0/127 {
                }
            }
        }
    }
    system {
        security {
            user-params {
                local-user {
                    user "grpc" {
                        password telemetry
                        access {
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                    }
                }
            }
        }
    }
}
